# GET ALL BOOKS
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

# CREATE A BOOK BY ID
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
  "title": "DUNE",
  "author": "FRANK HERBERT"
}

###

# UPDATE A BOOK BY ID
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
  "title": "STAR WARS",
  "author": "GEORGE LUCAS"
}

###

# DELETE A BOOK BY ID
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json